# Wallet Private Key
PRIVATE_KEY=

# Solana Mainnet RPC URL
RPC_URL=

# Jito Setting
JITO_MAINNET_URL=https://amsterdam.mainnet.block-engine.jito.wtf
JITO_TIP=0.0005
JITO_TIMEOUT=60000

# Sell Order Setting
SELL_TOKEN=So11111111111111111111111111111111111111112
SELL_PRICE=220
SELL_AMOUNT=0.1
BUY_TOKEN=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
